# chet.gray_Bit502FinalProject_AcmeInsurance_Claims

./: .gitattributes  AcmeInsurance.Claims.Database.sln  AcmeInsurance.Claims.Services.DeciderService.sln  AcmeInsurance.Claims.Web.CriteriaManager.sln  AcmeInsurance.Claims.WebServices.Api.sln  README.md
AcmeInsurance.Claims.Business/: AcmeInsurance.Claims.Business.csproj  ClaimBl.cs  CriteriaBl.cs  CriteriaExtensions.cs  IClaimBl.cs  ICriteriaBl.cs  UnityConfig.cs
AcmeInsurance.Claims.Business.Tests/: AcmeInsurance.Claims.Business.Tests.csproj  ClaimBlTests.cs  UnityConfig.cs  packages.config
AcmeInsurance.Claims.Business.Tests/Properties/: AssemblyInfo.cs
AcmeInsurance.Claims.Business.Tests/TestDoubles/: ClaimRepositoryStub.cs
AcmeInsurance.Claims.Data/: AcmeInsurance.Claims.Data.csproj  ClaimRepository.cs  CriteriaRepository.cs  IClaimRepository.cs  ICriteriaRepository.cs  UnityConfig.cs
AcmeInsurance.Claims.Data/DataAccess/: Dal.cs  IDal.cs
AcmeInsurance.Claims.Data/Objects/: ClaimDto.cs  CriteriaDto.cs  IClaimDto.cs  ICriteriaDto.cs  IProviderDto.cs  ProviderDto.cs
AcmeInsurance.Claims.Database/: AcmeInsurance.Claims.Database.publish.xml  AcmeInsurance.Claims.Database.sqlproj
AcmeInsurance.Claims.Database/Stored Procedures/: spA_Claim_Insert.sql  spA_Claim_SelectByClaimStatus.sql  spA_Claim_SelectById.sql  spA_Claim_UpdateClaimStatus.sql  spA_Criteria_DeleteById.sql  spA_Criteria_Insert.sql  spA_Criteria_SelectAll.sql  spA_Criteria_SelectById.sql  spA_Criteria_UpdateById.sql  spA_Provider_SelectByCode.sql  spA_Provider_SelectById.sql
AcmeInsurance.Claims.Database/Tables/: Claim.sql  ClaimStatus.sql  Criteria.sql  Provider.sql
AcmeInsurance.Claims.Models/: ClaimModel.cs  CriteriaModel.cs  IClaimModel.cs  ICriteriaModel.cs  IProviderModel.cs  ProviderModel.cs
AcmeInsurance.Claims.Services.DeciderService/: AcmeInsurance.Claims.Services.DeciderService.csproj  App.config  Program.cs  UnityConfig.cs  packages.config
AcmeInsurance.Claims.Services.DeciderService/Properties/: AssemblyInfo.cs
AcmeInsurance.Claims.Web.CriteriaManager/: AcmeInsurance.Claims.Web.CriteriaManager.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AcmeInsurance.Claims.Web.CriteriaManager/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs
AcmeInsurance.Claims.Web.CriteriaManager/Content/: Site.css
AcmeInsurance.Claims.Web.CriteriaManager/Controllers/: HomeController.cs  (+1 more)
AcmeInsurance.Claims.WebServices.Api/: AcmeInsurance.Claims.WebServices.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
AcmeInsurance.Claims.WebServices.Proxy/: AcmeInsurance.Claims.WebServices.Proxy.csproj  ApiHelper.cs  App.config  ClaimsProxy.cs  UnityConfig.cs
AcmeInsurance.Claims.WebServices.Proxy.Tests/: AcmeInsurance.Claims.WebServices.Proxy.Tests.csproj  ClaimsProxyClaimTests.cs  UnityConfig.cs  packages.config
(+74 files in other folders)
